P1, Man, 20, AnthroAbs, Excited, 0, 0, 0
P1, Man, 20, AnthroAbs, Happy, 3, 3, 3
P1, Man, 20, AnthroAbs, Relaxed, 3, 3, 3
P1, Man, 20, AnthroAbs, Energetic, 3, 3, 3
P1, Man, 20, AnthroAbs, Tired, 3, 3, 3
P1, Man, 20, AnthroAbs, Annoyed, 3, 3, 3
P1, Man, 20, AnthroManga, Excited, 3, 3, 3
P1, Man, 20, AnthroManga, Happy, 3, 3, 3
P1, Man, 20, AnthroManga, Relaxed, 3, 3, 3
P1, Man, 20, AnthroManga, Energetic, 3, 3, 3
P1, Man, 20, AnthroManga, Tired, 3, 3, 3
P1, Man, 20, AnthroManga, Annoyed, 3, 3, 3
P1, Man, 20, MechaEmoji, Excited, 3, 3, 3
P1, Man, 20, MechaEmoji, Happy, 3, 3, 3
P1, Man, 20, MechaEmoji, Relaxed, 3, 3, 3
P1, Man, 20, MechaEmoji, Energetic, 3, 3, 3
P1, Man, 20, MechaEmoji, Tired, 3, 3, 3
