P1, Man, 20, AnthroAbs, Excited, 0, 0, 0
P1, Man, 20, AnthroAbs, Happy, 3, 3, 3
P1, Man, 20, AnthroAbs, Relaxed, 3, 3, 3
P1, Man, 20, AnthroAbs, Energetic, 3, 3, 3
P1, Man, 20, AnthroAbs, Tired, 3, 3, 3
P1, Man, 20, AnthroAbs, Annoyed, 3, 3, 3
P1, Man, 20, AnthroManga, Excited, 3, 3, 3
P1, Man, 20, AnthroManga, Happy, 3, 3, 3
P1, Man, 20, AnthroManga, Relaxed, 3, 3, 3
P1, Man, 20, AnthroManga, Energetic, 3, 3, 3
P1, Man, 20, AnthroManga, Tired, 3, 3, 3
P1, Man, 20, AnthroManga, Annoyed, 3, 3, 3
P1, Man, 20, MechaEmoji, Excited, 3, 3, 3
P1, Man, 20, MechaEmoji, Happy, 3, 3, 3
P1, Man, 20, MechaEmoji, Relaxed, 3, 3, 3
P1, Man, 20, MechaEmoji, Energetic, 3, 3, 3
P1, Man, 20, MechaEmoji, Tired, 3, 3, 3
P1, Man, 20, MechaEmoji, Angry, 0, 0, 0
P1, Man, 20, MechaEmoji, Fear, 3, 3, 3
P1, Man, 20, MechaScreenFace, Happy, 3, 3, 3
P1, Man, 20, MechaScreenFace, Sad, 3, 3, 3
P1, Man, 20, MechaScreenFace, Angry, 3, 3, 3
P1, Man, 20, MechaScreenFace, Fear, 3, 3, 3
P1, Man, 20, ZoomorphicAbs, Happy, 3, 3, 3
P1, Man, 20, AnthroAbs, Happy, 0, 0, 0
P1, Man, 20, AnthroAbs, Angry, 3, 3, 3
P1, Man, 20, AnthroAbs, Fear, 3, 3, 3
P1, Man, 20, AnthroAbs, Surprise, 3, 3, 3
P1, Man, 20, AnthroManga, Happy, 3, 3, 3
P1, Man, 20, AnthroManga, Sad, 3, 3, 3
P1, Man, 20, AnthroManga, Angry, 3, 3, 3
P1, Man, 20, AnthroManga, Fear, 3, 3, 3
P1, Man, 20, AnthroManga, Surprise, 3, 3, 3
P1, Man, 20, AnthroManga, Happy, 0, 0, 0
P1, Man, 20, AnthroManga, Happy, 0, 0, 0
P1, Man, 20, AnthroManga, Sad, 3, 3, 3
P1, Man, 20, AnthroManga, Angry, 3, 3, 3
P1, Man, 20, AnthroManga, Scared, 3, 3, 3
P1, Man, 20, AnthroManga, Surprised, 3, 3, 3
P1, Man, 20, MechaEmoji, Happy, 3, 3, 3
P1, Man, 20, AnthroManga, Happy, 0, 0, 0
P1, Man, 20, AnthroManga, Sad, 3, 3, 2
P1, Man, 20, AnthroManga, Happy, 0, 0, 2
P1, Man, 20, AnthroManga, Happy, 0, 1, 2
P1, Man, 20, AnthroManga, Happy, 0, 1, 2
P1, Man, 20, AnthroManga, Sad, 0, 1, 1
P1, Man, 20, AnthroManga, Happy, 0, 1, 1
P1, Man, 20, AnthroManga, Happy, 1, 5, 2
P1, Man, 20, AnthroManga, Surprised, 2, 5, 3
P1, Man, 20, AnthroManga, Angry, 3, 4, 4
P1, Man, 20, AnthroManga, Sad, 2, 5, 4
P1, Man, 20, AnthroManga, Scared, 5, 2, 1
P1, Man, 20, MechaEmoji, Sad, 4, 4, 2
P1, Man, 20, AnthroManga, Surprised, 0, 1, 1
P1, Man, 20, AnthroManga, Angry, 0, 1, 1
P1, Man, 20, AnthroManga, Sad, 3, 3, 3
P1, Man, 20, AnthroManga, Surprised, 3, 3, 3
P1, Man, 20, AnthroManga, Happy, 3, 3, 3
P1, Man, 20, AnthroManga, Scared, 3, 3, 3
P1, Man, 20, Sound, AnthroManga, Sad, 2, 3, 3
P1, FacialExpression, AnthroManga, Scared, 0, 1, 1
P1, FacialExpression, AnthroManga, Angry, 3, 3, 3
P1, Sound, Animalese, Sad, 0, 1, 1
P1, Sound, Animalese, Happy, 1, 2, 2
P1, Sound, Animalese, Scared, 1, 1, 2
P1, Sound, Animalese, Happy, 1, 1, 1
P1, Sound, Animalese, Surprised, 4, 1, 1
P1, Sound, Animalese, Angry, 3, 1, 3
P1, Sound, Animalese, Sad, 3, 2, 2
P1, Sound, Beeps, Sad, 2, 4, 4
P1, Sound, Beeps, Surprised, 4, 2, 3
P1, Sound, Beeps, Happy, 1, 4, 3
P1, Sound, Beeps, Scared, 4, 2, 3
P1, Sound, Beeps, Angry, 3, 5, 4
P1, Sound, CatNoises, Happy, 1, 5, 5
P1, Sound, CatNoises, Sad, 4, 2, 4
P1, Sound, CatNoises, Scared, 2, 5, 5
P1, Sound, CatNoises, Angry, 3, 5, 5
P1, Sound, CatNoises, Surprised, 5, 4, 4
P1, Sound, Musical, Surprised, 3, 4, 3
P1, Sound, Musical, Happy, 1, 4, 4
P1, Sound, Musical, Angry, 4, 2, 3
P1, Sound, Musical, Scared, 5, 1, 3
P1, Sound, Musical, Sad, 2, 4, 5
P1, Sound, HumanNoises, Happy, 1, 5, 5
P1, Sound, HumanNoises, Surprised, 5, 5, 5
P1, Sound, HumanNoises, Scared, 4, 5, 5
P1, Sound, HumanNoises, Sad, 2, 5, 5
P1, Sound, HumanNoises, Angry, 3, 5, 5
P1, FacialExpression, AnthroManga, Sad, 2, 5, 5
P1, FacialExpression, AnthroManga, Surprised, 5, 5, 5
P1, FacialExpression, AnthroManga, Scared, 4, 5, 5
P1, FacialExpression, AnthroManga, Angry, 3, 5, 5
P1, FacialExpression, AnthroManga, Happy, 1, 5, 5
P1, FacialExpression, MechaEmoji, Surprised, 5, 5, 5
P1, FacialExpression, MechaEmoji, Happy, 1, 5, 4
P1, FacialExpression, MechaEmoji, Angry, 3, 5, 5
P1, FacialExpression, MechaEmoji, Sad, 2, 5, 5
P1, FacialExpression, MechaEmoji, Scared, 4, 5, 5
P1, FacialExpression, MechaScreenFace, Happy, 1, 5, 5
P1, FacialExpression, MechaScreenFace, Sad, 2, 5, 5
P1, FacialExpression, MechaScreenFace, Angry, 3, 5, 5
P1, FacialExpression, MechaScreenFace, Surprised, 5, 5, 5
P1, FacialExpression, MechaScreenFace, Scared, 4, 5, 5
P1, FacialExpression, ZoomorphicAbs, Scared, 4, 4, 4
P1, FacialExpression, ZoomorphicAbs, Surprised, 5, 5, 5
P1, FacialExpression, ZoomorphicAbs, Sad, 2, 5, 5
P1, FacialExpression, ZoomorphicAbs, Angry, 3, 5, 5
P1, FacialExpression, ZoomorphicAbs, Happy, 1, 4, 4
P1, FacialExpression, ZoomorphicReal, Angry, 3, 5, 5
P1, FacialExpression, ZoomorphicReal, Scared, 4, 5, 5
P1, FacialExpression, ZoomorphicReal, Happy, 1, 5, 5
P1, FacialExpression, ZoomorphicReal, Surprised, 5, 5, 5
P1, FacialExpression, ZoomorphicReal, Sad, 4, 5, 5
P1, FacialExpression, AnthroAbs, Surprised, 3, 3, 3
