P1, Man, 20, AnthroAbs, Excited, 0, 0, 0
P1, Man, 20, AnthroAbs, Happy, 3, 3, 3
P1, Man, 20, AnthroAbs, Relaxed, 3, 3, 3
P1, Man, 20, AnthroAbs, Energetic, 3, 3, 3
P1, Man, 20, AnthroAbs, Tired, 3, 3, 3
P1, Man, 20, AnthroAbs, Annoyed, 3, 3, 3
P1, Man, 20, AnthroManga, Excited, 3, 3, 3
P1, Man, 20, AnthroManga, Happy, 3, 3, 3
P1, Man, 20, AnthroManga, Relaxed, 3, 3, 3
P1, Man, 20, AnthroManga, Energetic, 3, 3, 3
P1, Man, 20, AnthroManga, Tired, 3, 3, 3
P1, Man, 20, AnthroManga, Annoyed, 3, 3, 3
P1, Man, 20, MechaEmoji, Excited, 3, 3, 3
P1, Man, 20, MechaEmoji, Happy, 3, 3, 3
P1, Man, 20, MechaEmoji, Relaxed, 3, 3, 3
P1, Man, 20, MechaEmoji, Energetic, 3, 3, 3
P1, Man, 20, MechaEmoji, Tired, 3, 3, 3
P1, Man, 20, MechaEmoji, Angry, 0, 0, 0
P1, Man, 20, MechaEmoji, Fear, 3, 3, 3
P1, Man, 20, MechaScreenFace, Happy, 3, 3, 3
P1, Man, 20, MechaScreenFace, Sad, 3, 3, 3
P1, Man, 20, MechaScreenFace, Angry, 3, 3, 3
P1, Man, 20, MechaScreenFace, Fear, 3, 3, 3
P1, Man, 20, ZoomorphicAbs, Happy, 3, 3, 3
P1, Man, 20, AnthroAbs, Happy, 0, 0, 0
P1, Man, 20, AnthroAbs, Angry, 3, 3, 3
P1, Man, 20, AnthroAbs, Fear, 3, 3, 3
P1, Man, 20, AnthroAbs, Surprise, 3, 3, 3
P1, Man, 20, AnthroManga, Happy, 3, 3, 3
P1, Man, 20, AnthroManga, Sad, 3, 3, 3
P1, Man, 20, AnthroManga, Angry, 3, 3, 3
P1, Man, 20, AnthroManga, Fear, 3, 3, 3
P1, Man, 20, AnthroManga, Surprise, 3, 3, 3
P1, Man, 20, AnthroManga, Happy, 0, 0, 0
P1, Man, 20, AnthroManga, Happy, 0, 0, 0
P1, Man, 20, AnthroManga, Sad, 3, 3, 3
P1, Man, 20, AnthroManga, Angry, 3, 3, 3
P1, Man, 20, AnthroManga, Scared, 3, 3, 3
P1, Man, 20, AnthroManga, Surprised, 3, 3, 3
P1, Man, 20, MechaEmoji, Happy, 3, 3, 3
P1, Man, 20, AnthroManga, Happy, 0, 0, 0
P1, Man, 20, AnthroManga, Sad, 3, 3, 2
P1, Man, 20, AnthroManga, Happy, 0, 0, 2
P1, Man, 20, AnthroManga, Happy, 0, 1, 2
P1, Man, 20, AnthroManga, Happy, 0, 1, 2
P1, Man, 20, AnthroManga, Sad, 0, 1, 1
P1, Man, 20, AnthroManga, Happy, 0, 1, 1
