P15, FacialExpression, MechaEmoji, Happy, 4, 5, 3, 3
P15, FacialExpression, MechaEmoji, Surprised, 4, 4, 1, 1
P15, FacialExpression, MechaEmoji, Scared, 4, 4, 3, 4
P15, FacialExpression, MechaEmoji, Sad, 2, 5, 4, 4
P15, FacialExpression, MechaEmoji, Angry, 2, 4, 3, 3
P15, FacialExpression, MechaScreenFace, Sad, 0, 1, 1, 1
P15, FacialExpression, MechaScreenFace, Surprised, 5, 4, 2, 2
P15, FacialExpression, MechaScreenFace, Happy, 3, 1, 1, 2
P15, FacialExpression, MechaScreenFace, Angry, 3, 2, 2, 1
P15, FacialExpression, MechaScreenFace, Scared, 4, 4, 3, 4
P15, FacialExpression, AnthroManga, Scared, 4, 2, 2, 3
P15, FacialExpression, AnthroManga, Surprised, 1, 4, 4, 4
P15, FacialExpression, AnthroManga, Happy, 1, 5, 4, 5
P15, FacialExpression, AnthroManga, Sad, 0, 1, 1, 1
P15, FacialExpression, AnthroManga, Angry, 3, 4, 1, 1
P15, FacialExpression, ZoomorphicAbs, Angry, 3, 2, 2, 3
P15, FacialExpression, ZoomorphicAbs, Scared, 4, 4, 4, 4
P15, FacialExpression, ZoomorphicAbs, Happy, 1, 5, 5, 5
P15, FacialExpression, ZoomorphicAbs, Sad, 2, 5, 5, 5
P15, FacialExpression, ZoomorphicAbs, Surprised, 5, 5, 4, 4
P15, FacialExpression, AnthroAbs, Surprised, 0, 1, 2, 1
P15, FacialExpression, AnthroAbs, Sad, 2, 5, 5, 4
P15, FacialExpression, AnthroAbs, Scared, 2, 4, 4, 3
P15, FacialExpression, AnthroAbs, Angry, 3, 5, 1, 1
P15, FacialExpression, AnthroAbs, Happy, 1, 5, 5, 5
P15, FacialExpression, ZoomorphicReal, Surprised, 5, 4, 4, 4
P15, FacialExpression, ZoomorphicReal, Scared, 4, 5, 4, 4
P15, FacialExpression, ZoomorphicReal, Happy, 1, 5, 4, 5
P15, FacialExpression, ZoomorphicReal, Sad, 2, 5, 5, 4
P15, FacialExpression, ZoomorphicReal, Angry, 3, 5, 1, 1
P15, Sound, Musical, Happy, 1, 5, 4, 4
P15, Sound, Musical, Sad, 2, 2, 2, 3
P15, Sound, Musical, Angry, 4, 4, 2, 2
P15, Sound, Musical, Scared, 4, 4, 3, 2
P15, Sound, Musical, Surprised, 2, 4, 4, 4
P15, Sound, HumanNoises, Angry, 3, 5, 1, 1
P15, Sound, HumanNoises, Scared, 4, 4, 1, 2
P15, Sound, HumanNoises, Sad, 2, 5, 5, 3
P15, Sound, HumanNoises, Surprised, 0, 1, 1, 1
P15, Sound, HumanNoises, Happy, 1, 5, 4, 4
P15, Sound, CatNoises, Scared, 4, 4, 4, 4
P15, Sound, CatNoises, Surprised, 3, 5, 1, 1
P15, Sound, CatNoises, Happy, 0, 2, 1, 1
P15, Sound, CatNoises, Sad, 2, 4, 4, 4
P15, Sound, CatNoises, Angry, 3, 5, 1, 1
P15, Sound, Animalese, Happy, 5, 4, 2, 2
P15, Sound, Animalese, Scared, 0, 1, 1, 1
P15, Sound, Animalese, Angry, 0, 1, 1, 1
P15, Sound, Animalese, Surprised, 1, 2, 3, 4
P15, Sound, Animalese, Sad, 0, 1, 1, 1
P15, Sound, Beeps, Angry, 5, 2, 2, 2
P15, Sound, Beeps, Sad, 2, 4, 5, 5
P15, Sound, Beeps, Surprised, 4, 4, 3, 4
P15, Sound, Beeps, Happy, 1, 2, 3, 2
P15, Sound, Beeps, Scared, 2, 2, 2, 2
