P26, FacialExpression, AnthroManga, Happy, 1, 5, 5, 5
P26, FacialExpression, AnthroManga, Scared, 4, 5, 5, 5
P26, FacialExpression, AnthroManga, Sad, 2, 5, 5, 5
P26, FacialExpression, AnthroManga, Happy, 1, 5, 5, 5
P26, FacialExpression, AnthroManga, Sad, 2, 5, 5, 5
P26, FacialExpression, AnthroManga, Happy, 1, 5, 5, 5
P26, FacialExpression, AnthroManga, Angry, 3, 5, 5, 5
P26, FacialExpression, AnthroManga, Sad, 2, 5, 5, 3
P26, FacialExpression, AnthroManga, Scared, 3, 3, 3, 3
P26, FacialExpression, AnthroManga, Angry, 3, 3, 3, 3
P26, FacialExpression, AnthroManga, Surprised, 3, 3, 3, 3
P26, FacialExpression, AnthroManga, Happy, 3, 3, 3, 3
P26, FacialExpression, MechaEmoji, Sad, 3, 3, 3, 3
P26, FacialExpression, MechaEmoji, Happy, 3, 3, 3, 3
P26, FacialExpression, MechaEmoji, Angry, 3, 3, 3, 3
P26, FacialExpression, MechaEmoji, Scared, 3, 3, 3, 3
P26, FacialExpression, MechaEmoji, Surprised, 3, 3, 3, 3
P26, FacialExpression, AnthroAbs, Sad, 3, 3, 3, 3
P26, FacialExpression, AnthroAbs, Happy, 3, 3, 3, 3
P26, FacialExpression, AnthroAbs, Surprised, 3, 3, 3, 3
P26, FacialExpression, AnthroAbs, Angry, 3, 3, 3, 3
P26, FacialExpression, AnthroAbs, Scared, 3, 3, 3, 3
P26, FacialExpression, MechaScreenFace, Surprised, 3, 3, 3, 3
P26, FacialExpression, MechaScreenFace, Angry, 3, 3, 3, 3
P26, FacialExpression, MechaScreenFace, Happy, 3, 3, 3, 3
P26, FacialExpression, MechaScreenFace, Sad, 3, 3, 3, 3
P26, FacialExpression, MechaScreenFace, Scared, 3, 3, 3, 3
P26, FacialExpression, ZoomorphicReal, Scared, 3, 3, 3, 3
P26, FacialExpression, ZoomorphicReal, Surprised, 3, 3, 3, 3
P26, FacialExpression, ZoomorphicReal, Angry, 3, 3, 3, 3
P26, FacialExpression, ZoomorphicReal, Happy, 3, 3, 3, 3
P26, FacialExpression, ZoomorphicReal, Sad, 3, 3, 3, 3
P26, FacialExpression, ZoomorphicAbs, Surprised, 3, 3, 3, 3
P26, FacialExpression, ZoomorphicAbs, Sad, 3, 3, 3, 3
P26, FacialExpression, ZoomorphicAbs, Happy, 3, 3, 3, 3
P26, FacialExpression, ZoomorphicAbs, Angry, 3, 3, 3, 3
P26, FacialExpression, ZoomorphicAbs, Scared, 3, 3, 3, 3
P26, Sound, CatNoises, Angry, 3, 5, 3, 2
P26, Sound, CatNoises, Sad, 3, 3, 3, 3
P26, Sound, CatNoises, Surprised, 3, 3, 3, 3
P26, Sound, CatNoises, Scared, 3, 3, 3, 3
P26, Sound, CatNoises, Happy, 1, 5, 4, 3
P26, Sound, Beeps, Happy, 3, 3, 3, 3
P26, Sound, Beeps, Scared, 3, 3, 3, 3
P26, Sound, Beeps, Surprised, 3, 3, 3, 3
P26, Sound, Beeps, Angry, 3, 3, 3, 3
P26, Sound, Beeps, Sad, 3, 3, 3, 3
P26, Sound, Musical, Angry, 3, 3, 3, 3
P26, Sound, Musical, Sad, 3, 3, 3, 3
P26, Sound, Musical, Surprised, 3, 3, 3, 3
P26, Sound, Musical, Scared, 3, 3, 3, 3
P26, Sound, Musical, Happy, 3, 3, 3, 3
P26, Sound, Animalese, Surprised, 3, 3, 3, 3
P26, Sound, Animalese, Sad, 3, 3, 3, 3
P26, Sound, Animalese, Angry, 3, 3, 3, 3
P26, Sound, Animalese, Scared, 3, 3, 3, 3
P26, Sound, Animalese, Happy, 3, 3, 3, 3
P26, Sound, HumanNoises, Surprised, 3, 3, 3, 3
P26, Sound, HumanNoises, Scared, 3, 3, 3, 3
P26, Sound, HumanNoises, Happy, 3, 3, 3, 3
P26, Sound, HumanNoises, Angry, 3, 3, 3, 3
P26, Sound, HumanNoises, Sad, 3, 3, 3, 3
