P91, Sound, HumanNoises, Happy, 1, 1, 1
P91, Sound, HumanNoises, Scared, 4, 4, 3
P91, Sound, HumanNoises, Sad, 3, 3, 3
P91, Sound, HumanNoises, Angry, 3, 3, 3
P91, Sound, HumanNoises, Surprised, 4, 3, 3
P91, Sound, Animalese, Scared, 3, 2, 2
P91, Sound, Animalese, Happy, 1, 3, 4
P91, Sound, Animalese, Surprised, 2, 3, 3
P91, Sound, Animalese, Angry, 3, 3, 3
P91, Sound, Animalese, Sad, 4, 3, 3
P91, Sound, Musical, Angry, 3, 3, 3
P91, Sound, Musical, Surprised, 2, 3, 3
P91, Sound, Musical, Happy, 1, 2, 2
P91, Sound, Musical, Sad, 2, 5, 5
P91, Sound, Beeps, Scared, 4, 3, 3
P91, Sound, Beeps, Angry, 3, 3, 3
P91, Sound, Beeps, Surprised, 5, 3, 3
P91, Sound, Beeps, Sad, 2, 3, 3
P91, Sound, Beeps, Happy, 1, 3, 3
P91, Sound, CatNoises, Surprised, 3, 3, 3
P91, Sound, CatNoises, Sad, 4, 3, 3
P91, Sound, CatNoises, Angry, 3, 4, 3
P91, Sound, CatNoises, Scared, 3, 3, 3
P91, Sound, HumanNoises, Happy, 1, 3, 4, 4
P91, Sound, HumanNoises, Scared, 0, 1, 1, 1
P91, Sound, HumanNoises, Angry, 3, 3, 3, 3
P91, Sound, HumanNoises, Happy, 3, 3, 3, 3
P91, Sound, HumanNoises, Surprised, 3, 3, 3, 3
P91, Sound, HumanNoises, Sad, 3, 3, 3, 3
P91, Sound, Animalese, Sad, 3, 3, 3, 3
P91, Sound, HumanNoises, Happy, 0, 1, 1, 1
P91, Sound, HumanNoises, Sad, 3, 3, 3, 3
P91, Sound, HumanNoises, Happy, 0, 1, 1, 1
